@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', system-ui;
    color: #243e63;
}

html{
    scroll-behavior: smooth;
}

body{
    max-width: 100vw;
    overflow-x: hidden;
}

.container {
    padding: 96px 0;
}

.row{
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
}

.features__row {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
}

section{
    padding: 0 28px;
}

a{
    cursor: pointer;
    text-decoration: none;
}

button{
    cursor: pointer;
    border-radius: 50px;
    border: none;
    background-color: #6415ff;
    color: white;
    font-weight: 700;
    font-size: 16px;
    transition: all 300ms;
}

.purple{
    color: #6415ff;
}

.section__heading{
    font-size: 15px;
    margin-bottom: 18px;
}

.section__title{
    font-size: 45px;
    font-weight: 900;
    margin-bottom: 16px;
}

p{
    color: #7c8ba1;
    font-weight: 500;
    font-size: 17px;
    line-height: 1.5;
}

img{
    width: 100%;
}

li{
    list-style-type: none;
}

main{
    margin-bottom: 90px;
}


/*Nav Bar*/

nav{
    display: flex;
    padding-top: 32px;
}

.nav__row{
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo{
    display: flex;
    align-items: center;
    margin: 8px 0;
    padding-bottom: 4px;
}

.nav__logo--img{
    width: 40px;
    height: 40px;
}

.nav__logo--name{
    font-size: 24px;
    font-weight: 900;
    margin-left: 12px;
    letter-spacing: 0.6px;
    padding-bottom: 2px;
}

.nav__link{
    color: #242424;
    padding: 0 24px;
    font-size: 16px;
    font-weight: 600;
}

.nav__link:hover{
    color: #6415ff;
}

.nav__link span {
    position: relative;
}

.nav__link span:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    height: 2px;
    width: 100%;
    background: #6415ff;
    transition: opacity 300ms ease;
    opacity: 0;
}

.nav__link:hover span:after {
    opacity: 1;
}


.nav__link--login{
    margin-left: 50px;
}

.nav__link--primary{
    background-color: #6415ff;
    color: white;
    padding: 10px 32px;
    border-radius: 30px;
    transition: all 300ms ease;
}

.nav__link--primary:hover{
    background-color: rgb(71, 11, 190);
    color: white;
}

.btn__menu {
    display: none;
    background: transparent;
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
}

.btn__menu {
    display: none;
    background: transparent;
    border: none;
    transition: all 300ms ease;
}

.btn__menu--svg:hover {
    filter: invert(26%) sepia(94%) saturate(7476%) hue-rotate(261deg) brightness(94%) contrast(115%);
}


.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 378px;
    margin: 24px 16px;
    padding: 32px;
    background-color: #fff;
    border: 1px solid rgb(229, 231, 235);
    border-radius: 8px;
    z-index: 4;
    visibility: hidden;
    opacity: 0;
    transform: translateX(300%);
    transition: all 300ms ease;
}

.modal__links {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal__link {
    color: #1a202c;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5;
    margin: 8px 0;
    padding-bottom: 4px;
    border-bottom: 2px solid transparent;
}

.modal__link--primary {
    color: #f7fafc;
    padding: 12px 32px;
    background: #6415ff;
    border-radius: 500px;
    border: none;
}

.menu--open .modal {
    visibility: visible;
    opacity: 1;
    transform: translateX(0);
}

.btn__menu--close {
    position: fixed;
    top: 24px;
    right: 18px;
}


/*Header*/

header {
    position: relative;
}

.header__row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.header__description{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header__description--title{
    font-size: 42px;
    font-weight: 700;
}

.header__description--para{
    font-size: 17px;
    line-height: 1.5;
    margin: 30px 0;
    color: #243e63;
    font-weight: none;
}

.header__description--email{
    width: 100%;
    max-width: 440px;
    height: 68px;
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header__email{
    width: 100%;
    border-radius: 500px;
    border: 2px solid rgb(229, 231, 235);
    padding: 20px 120px 20px 32px;
    font-size: 16px;
    font-weight: 500;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    transition: border-color 300ms;
}

.header__email::placeholder{
    color: #a0aec0;
}

.header__email:hover{
    border-color: rgb(160, 174, 192);
}

.header__btn{
    z-index: 2;
    padding: 16px 32px;
    margin: 8px;
    height: calc(100%-16px);
}

.header__btn:hover{
    background-color: rgb(60, 13, 153);
}

.header__description--trust{
    margin: 80px 0 16px 0;
    color: #a0aec0;
    font-size: 14px;
    font-weight: 700;
}


.header__custimg{
    opacity: 0.5;
}

.header__img--wrapper {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.header__img{
    width: 100%;
    max-width: 600px;
}


.header__blob {
    position: absolute;
    left: 0;
    bottom: 0;
    opacity: 0.05;
    width: 256px;
    height: 256px;
    transform: matrix(1, 0, 0, 1, -163, 35);
}



/*Features*/

#features{
    position: relative;
}


.features__row{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.features__para{
    text-align: center;
    max-width: 576px;
}


.features__services{
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}

.features__service{
    display: flex;
    align-items: start;
    width: calc(100%/3);
    padding: 32px 24px;
}

.features__service--icon{
    display: flex;
    padding: 16px;
    border: 1px solid #e5e7eb;
    border-radius: 50px;
}

.features__icon--img{
    width: 24px;
    height: 24px;
}

.features__service--description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 16px;
    margin-top: 8px;
}

.features__service--title{
    font-size: 22px;
    padding-bottom: 10px;
}

.features__service--para{
    line-height: 1.5;
    font-size: 15px;
}

.features__blob {
    transform: translateX(96px) translateY(196px) scaleX(1) scaleY(1);
    position: absolute;
    right: 0px;
    bottom: 0px;
    width: 16rem;
    opacity: 0.25;
    padding: 16px;
}


/*Quality Work*/

.quality__row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.quality__description{
    width: 50%;
    max-width: 550px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.quality__description--para{
    margin-bottom: 30px;
    line-height: 1.75;
}

.learn__btn{
    padding: 12px 35px;
    font-size: 14px;
}

.learn__btn:hover{
    background-color: rgb(60, 13, 153);
}

.quality__img--wrapper{
    width: 50%;
    border-radius: 4px;
    border: 1px solid rgb(229, 231, 235);
    margin: 0 56px;
    display: flex;
    position: relative;
    z-index: 2; 
}

.quality__img {
    position: relative;
    z-index: 3;
}


.quality__grid {
    position: absolute;
    bottom: -40px;     /* mild peek */
    right: -40px;
    z-index: 1;        /* behind the image */
    width: 80px;
    height: 80px;
    fill: #6415ff;
    opacity: 1;
    display: block;
    pointer-events: none;     /* Optional: for a softer look */
}


/*Steps*/

.steps__row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.steps__img--wrapper, .steps__description{
    width: 50%;
}

.steps__img--wrapper{
    display: flex;
    justify-content: center;
    position: relative;
}

.steps__img{
    z-index: 2;
}

.steps__grid {
    position: absolute;
    opacity: 0.15;
    right: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) translateY(50%) scaleX(1) scaleY(1);
    width: 80px;
    height: 80px;
    fill: rgba(100, 21, 255);
    z-index: 1;
}


.steps__description{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}

.steps__each--step{
    display: flex;
    align-items: flex-start;
    margin-top: 28px;
}

.steps__each--number{
    font-size: 35px;
    /*opacity: 0.18;*/
    color: #cbd5e0;
    font-weight: 600;
    line-height: 1;
}

.steps__each--desc{
    display: flex;
    flex-direction: column;
    margin-left: 22px;
    max-width: 350px;
}

.steps__each--heading{
    opacity: 0.8;
    font-weight: 700;
    font-size: 20px;
    line-height: 1;
}

.steps__each--para{
    font-size: 15px;
    color: #718096;
    margin-top: 12px;
    font-weight: 500;
    line-height: 2;
}

/*Values*/

.values__row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.values__description, .values__img{
    width: 50%;
}

.values__description{
    padding: 32px 64px 32px 0;
}

.values__description--para{
    line-height: 1.75;
}

.values__list{
    display: flex;
}

.value:nth-of-type(1) {
    margin-top: 32px;
    margin-right: 32px;
}

.value__title{
    display: flex;
    align-items: center;
}

.value:nth-child(1) .value__img--wrapper {
    background-color: #9ae6b4;
}

.value:nth-of-type(2) {
    margin-top: 32px;
}

.value:nth-child(2) .value__img--wrapper {
    background-color: #feb2b2;
}

.value__img--wrapper {
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
}

.value__img {
    width: 20px;
    height: 20px;
}

.value__title--name{
    margin-left: 12px;
    font-size: 20px;
    font-weight: bold;
    color: #243e63;
}

.value__para{
    margin-top: 16px;
    line-height: 1.625;
    color: #718096;
}

#values .learn__btn{
    margin-top: 48px;
}

.values__img--wrapper{
    display: flex;
}


/*Pricing*/

.pricing__container{
    padding: 80px 0;
}

.pricing__row{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pricing__para{
    max-width: 560px;
    text-align: center;
    line-height: 1.25;
}

.pricing__plans{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    position: relative;
    z-index: 100;
}

.pricing__plan{
    width: 100%;
    max-width: 320px;
    margin: 64px 0px 0 0;
    padding-top: 8px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    position: relative;
    z-index: 100;
    background: #fff;
}


.pricing__plan:nth-child(1) .plan__stripe, .pricing__plan:nth-child(1) .buy__btn {
    color: #f7fafc;
    background: linear-gradient(115deg, rgb(56, 178, 172) 0%, rgb(129, 230, 217) 100%);
}

.pricing__plan:nth-child(3) .plan__stripe, .pricing__plan:nth-child(3) .buy__btn {
    color: #f7fafc;
    background: linear-gradient(115deg, rgb(245, 101, 101) 0%, rgb(254, 178, 178) 100%);
}

.plan__stripe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 8px;
}

.pricing__plan--header, .pricing__plan--body, .pricing__plan--footer {
    padding: 28px;
    text-align: center;
}

.pricing__plan:nth-child(odd) .pricing__plan--name, .pricing__plan:nth-child(odd) .pricing__plan--rate, .pricing__plan:nth-child(odd) .pricing__plan--benefits {
    color: #1a202c;
}

.pricing__plan--header{
    font-weight: bold;
    line-height: 1.5;
}

.pricing__plan--name {
    font-size: 18px;
}

.pricing__plan--rate{
    font-size: 45px;
    margin: 4px 0;
}

.pricing__plan:nth-child(odd) .pricing__plan--monthly {
    color: #a0aec0;
}

.pricing__plan--monthly{
    font-size: 16px;
    letter-spacing: 1.5px;
}

.pricing__plan:nth-child(1) .pricing__plan--body, 
.pricing__plan:nth-child(3) .pricing__plan--body{
    border-top: 2px solid rgb(229, 231, 235);
    border-bottom: 2px solid rgb(229, 231, 235);
}

.pricing__plan--benefits{
    font-size: 18px;
    font-weight: 700;
    line-height: 1.75;
}

.benefit{
    margin-top: 20px;
    font-weight: 500;
    color: #718096;
    font-size: 15px;
    line-height: 1.5;
}

.pricing__plan--footer{
    z-index: 10;
    position: relative;
}

.buy__btn{
    text-align: center;
    padding: 16px 28px;
    border-radius: 50px;
    border: none;
    font-size: 14px;
    width: 100%;
    max-width: 180px;
    font-weight: bold;
    transition: all 300ms;
}

.buy__btn:hover{
    transform: translate(2px, -2px);
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.pricing__plan:nth-child(2) {
    background: linear-gradient(135deg, rgb(76, 81, 191) 0%, rgb(102, 126, 234) 100%);
}

.pricing__plan:nth-child(2) .pricing__plan--name, .pricing__plan:nth-child(2) .pricing__plan--rate, .pricing__plan:nth-child(2) .pricing__plan--benefits, .pricing__plan:nth-child(2) .pricing__plan--monthly, .pricing__plan:nth-child(2) .benefit{
    color: #f7fafc;
}

.pricing__plan:nth-child(2) .pricing__plan--body{
    border-top: 2px solid rgb(102, 126, 234);
    border-bottom: 2px solid rgb(102, 126, 234);
}

.pricing__plan:nth-child(2) .buy__btn{
    color: #6415ff;
    background-color: #f7fafc;
}


/*Testimonials*/

.testimonials__row{
    display: flex;
    justify-content: space-between;
}


.testimonials__img{
    width: 40%;

}




.testimonials__description {
    width: 60%;
    display: flex;
    flex-direction: column;
    padding-left: 64px;
}

h3{
    opacity: 0.8;
}

.testimonial{
    margin-top: 32px;
}

.testimonial__rating i{
    color: rgba(246, 173, 85);
    margin: 4px 2px 16px 0;   
}

.testimonial__para{
    margin: 16px 0px 28px 0px;
    color: #4a5568;
    font-size: 16px;
    font-weight: 500;
}

.reviewer{
    display: flex;
    justify-content: space-between;
    max-height: 50px;
}

.reviewer__details{
    display: flex;
    align-items: center;
}

.reviewer__img--wrapper{
    display: flex;
}

.reviewer__img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.reviwever__profile{
    margin-left: 16px;
}

.reviewer__name{
    margin-bottom: 6px;
}

.reviewer__role{
    color: #7c8ba1;
    font-weight: 500;
}

.testimonial__btn{
    display: flex;
    align-items: center;
}

.arrow__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    background: #edf2f7;
    border-radius: 50%;
    margin: 0 12px;
    transition: all 300ms;
}

.arrow__btn:hover {
    background-color: rgba(226, 232, 240);
}

.fa-arrow-left, .fa-arrow-right{
    color: #6415ff;
    width: 16px;
    height: 16px; 
}

.arrows__divider {
    width: 1px;
    height: 24px;
    background: rgb(229, 231, 235);
}

/*Get Started*/

#start .row {
    position: relative;
    overflow: hidden;
}

.start__container {
    padding: 80px 0;
    width: 100%;
    background-color: rgb(100, 21, 255);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.start__row{
    width: 100%;
    margin: 0 auto;
    max-width: 1028px;
    padding: 0 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.start__title, .start__button{
    width: 50%;
}

.start__blob--1 {
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateX(-80px) translateY(128px) scaleX(1) scaleY(1);
    width: 320px;
    height: 320px;
    z-index: 1;
    opacity: 0.5;
}

.start__blob--2 {
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(80px) translateY(-256px);
    width: 320px;
    height: 320px;
    z-index: 1;
    opacity: 0.5;
}

.start__title{
    color: white;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.5;
    z-index: 2;
}

.start__buttons{
    display: flex;
}

.btn{
    padding: 20px 40px;
    border-radius: 500px;
    font-weight: 700;
    font-size: 18px;
    color: white;
    z-index: 2;
}

.btn:nth-child(1){
    background-color: #f56565;
    margin-right: 30px;
    transition: all 300ms ease;
}

.btn:hover:nth-child(1){
    background-color: rgba(229, 62, 62);
}

.btn:nth-child(2){
    border: 1px solid rgb(160, 174, 192);
    transition: all 300ms ease;
}

.btn:hover:nth-child(2){
    background-color: white;
    color: #6415ff;
}

/*Footer*/

footer{
    padding: 96px 32px;
    background-color: rgb(100, 21, 255);
    margin-bottom: -32px;
    position: relative;
    overflow: hidden;
}

.footer__blob--1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 320px;
    height: 320px;
    transform: translateX(-80px) translateY(-108px);
    z-index: 1;
    opacity: 0.5;
}

.footer__blob--2 {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 320px;
    height: 320px;
    transform: translateX(128px) translateY(192px);
    z-index: 1;
    opacity: 0.5;
}

.footer__links{
    margin-top: -48px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer__links--list{
    margin-top: 48px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    z-index:2;
}

.footer__links--title, .footer__link, .footer__logo--name, .copyright{
    color: white;
}

.footer__links--title{
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
}

.footer__link:nth-child(2) {
    margin-top: 24px;
}

.footer__link{
    font-size: 15px;
    margin-top: 12px;
    line-height: 1.5;
    position: relative;
}

.footer__link:after{
    content:"";
    position: absolute;
    left: 0px;
    bottom: -6px;
    height: 2px;
    width: 100%;
    background: #fff;
    transition: all 300ms;
    opacity: 0;
}

.footer__link:hover:after{
    opacity: 1;
}

.footer__divider{
    width: 100%;
    height: 2px;
    margin: 64px 0;
    background: rgb(116, 44, 255);
}


.footer__info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__logo{
    display: flex;
    align-items: center;
}

.footer__logo--name{
    font-size: 20px;
    color: #f7fafc;
    font-weight: 900;
    margin-left: 8px;
    letter-spacing: 0.05em;
}

.footer__logo--img{
    width: 32px;
    height: 32px;
}

.footer__icons {
    display: flex;
    align-items: center;
    z-index: 2;
}


.footer__icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 16px;
    transition: all 300ms ease;
}

.footer__icon:hover{
    background-color: rgba(203, 213, 224); 
}


.footer__icon i {
    font-size: 14px;
    color: #220d4c; /* Or whatever brand color you want */
}


@media(max-width: 1280px) {
    .header__row {
        align-items: flex-end;
    }

}

@media (max-width: 1024px) {

    .nav__links{
        display: none;
    }

    .header__row {
        flex-direction: column;
        align-items: center;
    }
      
  
    .header__description {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        max-width: 600px;
        padding: 0 20px;
        margin-bottom: 40px;
    }
    

    .header__description--title{
        font-size: 30px;
    }

    .header__description--para{
        font-size: 16px;
    }
  
    .header__img--wrapper {
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
    }

    .section__title{
        font-size: 36px;
    }
    
    .features__services{
        max-width: 768px;
    }

    .features__service{
        width: 50%;
    }

    #features .section__title, #pricing .section__title {
        font-size: 48px;
    }

    .quality__description {
        margin-right: 0px;
        padding-right: 48px;
    }

    .quality__description--para{
        font-size: 16px;
    }

    .values__description--para{
        font-size: 16px;
    }

    .values__list {
        flex-direction: column;
        max-width: 320px;
    }

    .value:nth-child(1), .value:nth-child(2) {
        margin-top: 40px;
    }

    .pricing__para{
        font-size: 16px;
    }

    .pricing__plans{
        flex-direction: column;
        align-items: center;
    }

    .pricing__plan{
        max-width: 380px;
        margin-right: 0px;
    }

    .testimonials__description--para{
        font-size: 16px;
    }

    .start__row {
        flex-direction: column;
    }

    .start__title {
        text-align: center;
        width: 100%;
        max-width: 512px;
    }

    .start__buttons {
        width: auto;
        margin-top: 24px;
    }

    .btn__menu {
        display: block;
    }

    footer {
        padding: 80px 32px;
    }

}


@media (max-width: 768px){

    .features__services{
        justify-content: center;
    }

    .features__service{
        display: flex;
        width: auto;
        max-width: 384px;
        justify-content: center;
    }

}


@media (max-width: 640px){


    #features .section__title{
        text-align: center;
        font-size: 35px;
    }

    .features__para{
        text-align: center;
        max-width: 500px;
    }

    .features__services{
        display: flex;
        justify-content: center;
    }

    .feature__service{
        width: auto;
    }

}
